<!DOCTYPE HTML>
<html>
<head>
  <title>man i love bread...</title>
  <meta name="description" content="bread 👍">
  <style>
    html {
      padding: 40px;
      background-color: #1f292e;
      color: #f2b09d;
      height: 100%;
      display: flex;
      font: 17px/1 "Inconsolata", monospace;
      justify-content: center;
    }
    h1 {
      align-items: left;
    }
    h3 {
      align-items: left;
    }
    h4 {
      align-items: left;
    }
    p {
      align-items: center;
      margin: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:focus, a:hover {
      font-weight: bold;
    }
  </style>
  <body>
    <h1 style="color: #d1da86;"><b>bread 👍</b></h1>
    <ul>
      <li><a href="/breads/beignets.html">beignets</a></li>
    </ul>
  </body>
  </html>
