<!DOCTYPE HTML>
<html>
<head>
  <title>dr. cat's blog</title>
  <meta name="description" content="dr. cat's personal blog">
  <style>
    html {
      align-items: center;
      background-color: #1f292e;
      color: #9a9ca4;
      display: flex;
      height: 100%;
      font: 17px/1 "Inconsolata", monospace;
      justify-content: center;
    }
    body {
      <!-- background-color: ; -->
      border-radius: 2px;
      color: #d1da86;
      display: flex;
      flex-direction: column;
      min-height: 30ch;
      min-width: 50vw;
      padding: 2em;
    }
    #cursor {
      background-color: #d1da86;
      animation: blink 2s infinite;
    }
    @keyframes blink {
      0% { opacity: 0; }
      49% { opacity: 0; }
      50% { opacity: 1; }
    }
    p {
      margin: 0;
    }
    p span {
      color: #db3b3d;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:focus, a:hover {
      font-weight: bold;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }
    nav {
      column-gap: 2em;
      display: grid;
      grid-template-columns: auto auto auto auto;
      padding: 1em 0;
    }
    ul:nth-child(5n + 1) li:first-child {
      color: #f4cb03;
    }

    ul:nth-child(5n + 2) li:first-child {
      color: #f2b09d;
    }

    ul:nth-child(5n + 3) li:first-child {
      color: #81bfd1;
    }

    ul:nth-child(5n + 4) li:first-child {
      color: #ce627f;
    }

    ul:nth-child(5n + 5) li:first-child {
      color: #854921;
    }

    li:first-child {
      font-weight: bold;
    }

    li:last-child {
      margin: 0 0 1em;
    }
  </style>
</head>
<body>
  <p><span>fren@blog $~&gt;   </span>dr. cat's blog <span id="cursor">⠀</span></p>
  <nav>
    <ul>
      <li>philosophy</li>
      <li><a href="/philosophy/tinyweb.html">tinyweb</a></li>
      <li><a href="/philosophy/python.html">python rant</a></li>
      <li><a href="/philosophy/daily old tech.html">old tech</a></li>
    </ul>
    <ul>
      <li>lifestyle</li>
      <li><a href="/lifestyle/blacklist.html">blacklist</a></li>
    </ul>
    <ul>
    </ul>
    <ul>
      <li>miscellaneous</li>
      <li><a href="/miscellaneous/glossary.html">glossary</a></li>
    </ul>
  </nav>
</body>
<footer>
</footer>
</html>
