<!DOCTYPE HTML>
<html>
<head>
  <title>computing tutorials!</title>
  <meta name="description" content="computing lessons and the like.">
  <style>
    html {
      padding: 40px;
      background-color: #1f292e;
      color: #f2b09d;
      height: 100%;
      display: flex;
      font: 17px/1 "Inconsolata", monospace;
      justify-content: center;
    }
    ul {
      list-style-type: none;
      align-items: center;
    }
    h1 {
      align-items: left;
    }
    h3 {
      align-items: left;
    }
    h4 {
      align-items: left;
    }
    p {
      align-items: center;
      margin: 0;
    }
    a {
      color: inherit;
      text-decoration: none;
    }
    a:focus, a:hover {
      font-weight: bold;
    }
  </style>
  <body>
    <h1 style="color: #d1da86;"><b>tutorials</b></h1>
    <ul>
      <li><a href="/tutorials/programming.html">programming tutorials</a></li>
      <li><a href="/tutorials/networking.html">networking tutorials</a></li>
      <li><a href="/tutorials/security.html">security tutorials</a></li>
    </ul>
  </body>
  </html>
