<!DOCTYPE HTML>
<html>
<head>
  <title>(λx.M[x])⇒(λy.M[y])</title>
  <meta name="description" content="talking in a functional sense, of course.">
  <style>
    html {
      background-color: #1f292e;
      color: #f2b09d;
      height: 100%;
      display: flex;
      padding: 30px;
      font: 17px/1 "Inconsolata", monospace;
      justify-content: center;
    }
    h1 {
      align-items: left;
    }
    h3 {
      align-items: left;
    }
    h4 {
      align-items: left;
    }
    p {
      align-items: center;
      margin: 0;
    }
    .easy {
      color: #CCCCFF;
    }
    .medium {
      color: gold;
    }
    .challenging {
      color: green;
    }
    .filtered {
      color: red;
    }
  </style>
  </head>
  <body>
    <h1 style="color: #d1da86;"><b>few people "into" functional programming know what a monad is.</b></h1>
    <p>&nbsp&nbsp&nbsp&nbspunfortunately nobody seems to know what monads are, or what monadic logic is. there are complicated answers,
     usually offered by those in higher realms of mathematics. i made this post not to explain in-depth about monads, nor explain the
      history of the term. this post is to simply tell you what a monad is in the simplest way possible.
    </p>
    <br>
    <p>
      &nbsp&nbsp&nbsp&nbspmonads - put simply - are <i>grand strategies</i>. if there is a collection of solutions of the same variety
      that solve a common problem, the tool to call the solution is a <i>monad</i>. rather than use thirty different commands to debug
      something, imagine calling a single monad! it's like a strategic macro for solving specific problems (or at least making them
      a bit easier to approach).
    </p>
    <br>
  </body>
  <footer><i>want to learn more about monads? check <a href="https://catterchan.drcat.fun/showthread.php?tid=281&pid=832#pid832">this</a> out!</i></footer>
  </html>
